<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Christina and Tom - October 16, 2020</title>
  
  <!--  Styles  -->
<!--   <link href="https://fonts.googleapis.com/css?family=Unna&display=swap" rel="stylesheet"> -->
<!--   <link href="https://fonts.googleapis.com/css?family=Unna&display=swap&subset=latin-ext" rel="stylesheet"> -->
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Unna:400i,700i&display=swap"> -->
  <link rel="stylesheet" href="styles/index.css">
</head>
<body>
  <img class="top-left" src="images/bg-top-left.png" alt="">
  <img class="top-right" src="images/bg-top-right.png" alt="">
  <img class="bottom-left" src="images/bg-bottom-left.png" alt="">
  <img class="bottom-right" src="images/bg-bottom-right.png" alt="">

  <div class="slide title-slide">
    <h1>
      Christina<br>
      <span class="amp">&</span> Thomas
    </h1>
  </div>

  <div class="slide detail-slide intro">
    <img class="flowers" src="images/flowers.png" alt="">
    <h2>Celebrate our marriage with us!</h2>
    <p>
      <time datetime="2020-10-16T16:30">Friday, October 16, 2020, 4:30 pm</time><br>
      The Ballroom at Ace Hotel Pittsburgh
    </p>
    <p>
      <a class="button" href="#">RSVP</a>
    </p>
  </div>
  
  <div class="slide detail-slide">
    <h2 class="with-line">Venue</h2>
    <h3>The Ballroom at Ace Hotel Pittsburgh</h3>
    <p>
      <!-- <b>The Ballroom at Ace Hotel Pittsburgh</b><br> -->
      120 S Whitfield Street, Pittsburgh, PA 15206
    </p>
    <p>
      The Ballroom at Ace Hotel Pittsburgh is a bright, high-ceilinged space with large windows that offer sun-lit views of East Liberty. Intact 1920s fixtures and details provide an aura of timeless romance.
    </p>
  </div>
  
  <div class="slide detail-slide">
    <h2 class="with-line">Hotels</h2>

    <h3>
      <a class="external-link" href="https://www.acehotel.com/pittsburgh/" target="_blank" rel="noopener noreferrer">
        <span>Ace Hotel Pittsburgh</span><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="external-link-alt" class="svg-inline--fa fa-external-link-alt fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"></path></svg>
      </a>
    </h3>

    <p>
      <!-- <b>
        <a class="external-link" href="https://www.acehotel.com/pittsburgh/" target="_blank" rel="noopener noreferrer">
          <span>Ace Hotel Pittsburgh</span><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="external-link-alt" class="svg-inline--fa fa-external-link-alt fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"></path></svg>
        </a>
      </b><br> -->
      120 S Whitfield Street, Pittsburgh, PA 15206
      <br>
<!--       <a href="https://www.acehotel.com/pittsburgh/">
        https://www.acehotel.com/pittsburgh/
        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="external-link-alt" class="svg-inline--fa fa-external-link-alt fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="font-size: 12px; transform: translateY(-3px);"><path fill="currentColor" d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"></path></svg>
      </a><br> -->
      412-361-3300
    </p>
    <p>
      We’ve reserved a block of rooms at Ace Hotel Pittsburgh. When you call to reserve your room, mention the Palafoutas / Cunningham wedding.
    </p>
    <p>
      All rooms at Ace Hotel Pittsburgh include a <a href="https://www.acehotel.com/pittsburgh/rooms/small/main/">single king-sized bed</a>. If you require a room with double beds, you may want to book a room at Hotel Indigo Pittsburgh East Liberty.
<!--       <br>
      <a href="https://www.acehotel.com/pittsburgh/rooms/small/main/">View more information about the rooms</a> -->
    </p>
    <p>
      You may also want to familiarize yourself with the hotel’s <a href="https://www.acehotel.com/pittsburgh/more/reservation-policies/policies-1/">reservation policies</a>.
    </p>

    <!-- <br><br><br><br> -->

    <h3 style="margin-top: 2em">
      <a class="external-link" href="https://www.indigopgh.com/" target="_blank" rel="noopener noreferrer">
        <span>Hotel Indigo Pittsburgh East Liberty</span><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="external-link-alt" class="svg-inline--fa fa-external-link-alt fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"></path></svg>
      </a>
    </h3>
    <p>
      <!-- <b>Hotel Indigo Pittsburgh East Liberty</b><br> -->
      123 North Highland Avenue, Pittsburgh, PA 15206<br>
      <!-- <a href="https://www.indigopgh.com/">https://www.indigopgh.com/</a><br> -->
      412-665-0555
    </p>
    <p>
      <!-- We do not have rooms reserved at Hotel Indigo Pittsburgh East Liberty, but we wanted our guests to have another option if they require a larger room with double beds. Hotel Indigo Pittsburgh East Liberty is only two blocks from Ace Hotel Pittsburgh. -->
      We do not have rooms reserved at Hotel Indigo, but we wanted our guests to have another option if they require a larger room with double beds. Hotel Indigo is only two blocks from Ace Hotel.
    </p>
  </div>
  
  <div class="slide detail-slide">
    <h2 class="with-line">Schedule</h2>

    <h3>Welcome drinks</h3>
    <p>
      Location TBD<br>
      <!-- East Liberty<br>
      120 S Whitfield Street, Pittsburgh, PA 15206<br>
      412-361-3300<br> -->
      Thursday, October 15, 2020, 7:00 pm<br>
      <br>
      Drinks
    </p>

    <h3 style="margin-top: 2em">Ceremony</h3>
    <p>
      The Ballroom at Ace Hotel Pittsburgh<br>
      <!-- East Liberty<br>
      120 S Whitfield Street, Pittsburgh, PA 15206<br>
      412-361-3300<br> -->
      Friday, October 16, 2020, 4:30 pm<br>
      <br>
      We’ll have a very short ring ceremony
    </p>

    <h3 style="margin-top: 2em">Reception</h3>
    <p>
      The Ballroom at Ace Hotel Pittsburgh<br>
      <!-- East Liberty<br>
      120 S Whitfield Street, Pittsburgh, PA 15206<br>
      412-361-3300<br> -->
      Friday, October 16, 2020, 5 pm - 11 pm<br>
      <br>
      The reception will include a cocktail hour, dinner, drinks, music, dancing and fun
    </p>
    
    <!-- <h3>Thursday</h3>
    <p>
      Pre-game<br>
      Location TBD<br>
      7 pm
    </p>
    
    <h3>Friday</h3>
    <p>
      Ceremony<br>
      The Ballroom at Ace Hotel Pittsburgh<br>
      East Liberty<br>
      120 S Whitfield Street, Pittsburgh, PA 15206<br>
      412-361-3300<br>
      4:30 pm<br>
      <br>
      We’ll have a very short ring ceremony
    </p>

    <p>
      Reception<br>
      The Ballroom at Ace Hotel Pittsburgh<br>
      East Liberty<br>
      120 S Whitfield Street, Pittsburgh, PA 15206<br>
      412-361-3300<br>
      5 pm to 11 pm<br>
      <br>
      The reception will include a cocktail hour, dinner, drinks, music, dancing and fun
    </p>
    
    <h3>Saturday</h3>
    <p>
      Bowling<br>
      Arsenal Bowl<br>
      Lawrenceville<br>
      4310 Butler St, Pittsburgh, PA 15201<br>
      412-683-5992<br>
      12 pm to 3 pm<br>
      <br>
      Arsenal’s Super Saturday features $9.95 all-you-can-bowl<br>
      We’ll have an open tab for food and drinks
    </p> -->
  </div>
  
  <div class="slide detail-slide">
    <h2 class="with-line">Details</h2>
    <h3>Attire</h3>
    <p>Please wear whatever you feel comfortable in.</p>
    <h3 style="margin-top: 2em">Parking</h3>
    <p>Valet parking will be available for free. Street parking is limited.</p>
  </div>
  
  <div class="slide detail-slide">
    <h2 class="with-line">RSVP</h2>
    <p>Please RSVP by September 16, 2020.<br>We hope you can make it!</p>
  </div>

  <script src="scripts/index.js"></script>
</body>
</html>